{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "simple to do list website to help motivate students",
  "author": "Breanna de Asis Lee",
  "scripts": {
    "start": "node server.improved.js"
  },
  "dependencies": {
    "mime": "^2.6.0"
  }
}
